VITE_SUPABASE_PROJECT_ID=pcvynzgjgfzhwldahquy
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnluemdqZ2Z6aHdsZGFocXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDAwNjAsImV4cCI6MjA4NjQ3NjA2MH0.ROiTsSP_a_lqCx1esI98fuSjJJWSWm2E_qes2NkQksc
VITE_SUPABASE_URL=https://pcvynzgjgfzhwldahquy.supabase.co